#定义输出到控制台
log4j.appender.zyc.MyConsole=org.apache.log4j.ConsoleAppender

log4j.appender.zyc.MyConsole.target=System.err
log4j.appender.zyc.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.zyc.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

#定义输出到文件
log4j.appender.zyc.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zyc.File.file=/tmp/gmall/log/app.log
log4j.appender.zyc.File.DatePattern='.'yyyy-MM-dd
log4j.appender.zyc.File.layout=org.apache.log4j.PatternLayout
log4j.appender.zyc.File.layout.ConversionPattern=%m%n

#定义日志输出级别
log4j.rootLogger=error,zyc.MyConsole



#级别
#trace debug  info  warn error fatal